/* Loader CSS */
#loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's above other content */
    display: none; /* Hide by default */
}

#loader {
    border: 8px solid #f3f3f3; /* Light grey border */
    border-top: 8px solid #3498db; /* Blue border for animation */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animation */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px; /* Center vertically */
    margin-left: -25px; /* Center horizontally */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


javaScript code //////////////
// JavaScript for showing/hiding loader
document.onreadystatechange = function () {
    if (document.readyState === "loading") {
        // Show loader when page is loading
        document.getElementById("loader-container").style.display = "block";
    } else {
        // Hide loader when page is loaded
        document.getElementById("loader-container").style.display = "none";
    }
};

_LayoutPage code ?/////////////////////////////

<body>
    <!-- Loader HTML -->
    <div id="loader-container">
        <div id="loader"></div>
    </div>

    <!-- Your main content -->
    @RenderBody()

    <!-- Add your scripts -->
    <script src="yourscript.js"></script>
</body>
